[2025-05-25 13:14:22.445] [info] Using configuration file /home/yhu/.config/waybar/config
[2025-05-25 13:14:22.453] [info] Using CSS file /home/yhu/.config/waybar/style.css
[2025-05-25 13:14:22.471] [info] Hyprland IPC starting
[2025-05-25 13:14:22.472] [info] Loading persistent workspaces from Hyprland workspace rules
[2025-05-25 13:14:22.536] [info] Loading persistent workspaces from Hyprland workspace rules

** (waybar:18628): WARNING **: 13:14:22.709: Status Notifier Item with bus name ':1.8' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
[2025-05-25 13:14:22.839] [info] Bar configured (width: 1920, height: 40) for output: eDP-1
[2025-05-25 13:14:22.840] [info] Bar configured (width: 2560, height: 40) for output: HDMI-A-1

** (waybar:18628): WARNING **: 13:14:22.887: Status Notifier Item with bus name ':1.8' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:18628): WARNING **: 13:14:23.992: Status Notifier Item with bus name ':1.8' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
