$WPPATH = ~/Pictures/WallPapers

preload = $WPPATH/lake.jpg
preload = $WPPATH/eva.png
preload = $WPPATH/sky.jpg
preload = $WPPATH/xiangsu.png

$p1 = $WPPATH/lake.jpg
$p2 = $WPPATH/eva.png
$p3 = $WPPATH/sky.jpg
$p4 = $WPPATH/xiangsu.png

wallpaper = HDMI-A-1, $p4
wallpaper = eDP-1, $p4
