$WPPATH = ~/Pictures/WallPapers

preload = $WPPATH/lake.jpg
preload = $WPPATH/eva.png
preload = $WPPATH/xiangsu.png
preload = $WPPATH/room.png
preload = $WPPATH/reze.jpg

$p1 = $WPPATH/lake.jpg
$p2 = $WPPATH/eva.png
$p3 = $WPPATH/room.png
$p4 = $WPPATH/xiangsu.png
$p5 = $WPPATH/reze.jpg

wallpaper = HDMI-A-1, $p1
wallpaper = eDP-1, $p1
