// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#95d2c3"
        inactive-color "#89938f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#95d2c3"
        inactive-color "#89938f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#95d2c3"
        inactive-color "#89938f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#95d2c380"
    }
}

recent-windows {
    highlight {
        active-color   "#0f5246"
        urgent-color   "#ffb4ab"
    }
}
